<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- vue js cdn  -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 13px;
        font-weight: 400;
        color: #8184a1;
        line-height: 1.3;
      }
      h4 {
        margin-top: 0;
        margin-bottom: 50px;
      }

      .container {
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .quantity {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
      }
      .quantity__minus,
      .quantity__plus {
        display: block;
        width: 22px;
        height: 23px;
        margin: 0;
        background: #dee0ee;
        text-decoration: none;
        text-align: center;
        line-height: 23px;
      }
      .quantity__minus:hover,
      .quantity__plus:hover {
        background: #575b71;
        color: #fff;
      }
      .quantity__minus {
        border-radius: 3px 0 0 3px;
      }
      .quantity__plus {
        border-radius: 0 3px 3px 0;
      }
      .quantity__input {
        width: 32px;
        height: 19px;
        margin: 0;
        padding: 0;
        text-align: center;
        border-top: 2px solid #dee0ee;
        border-bottom: 2px solid #dee0ee;
        border-left: 1px solid #dee0ee;
        border-right: 2px solid #dee0ee;
        background: #fff;
        color: #8184a1;
      }
      .quantity__minus:link,
      .quantity__plus:link {
        color: #8184a1;
      }
      .quantity__minus:visited,
      .quantity__plus:visited {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <h1>Increment/decrement</h1>
        <h4>on CSS and Vue Js</h4>

        <div class="quantity">
          <a href="#" class="quantity__minus"><span>-</span></a>
          <input
            name="quantity"
            type="text"
            class="quantity__input"
            value="1"
          />
          <a href="#" class="quantity__plus"><span>+</span></a>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
